

.credit-container,
.demand-container {
    width: 100%;
    background-color: $white;
    padding: $size-l;
    box-shadow: $shadow-light;

    &:not(:first-child) {
        margin-top: $size-l;
    }

    &:last-child {
        margin-bottom: $size-l;
    }

    .display-none {
        display: none !important;
    }
}

.credit-container section {
    display: flex;
    flex-flow: row wrap;

    h2 {
        margin-bottom: $size-xs;
    }

    textarea {
        width: 100%;
        margin-bottom: $size-s;
        font-family: 'Courier New', Courier, monospace;
    }

    button {
        color: $white;
        padding: $size-s $size-ml;
        font-size: inherit;
        border: none;
        outline: none;
    }

    .btn-secondary {
        background-color: $color-secondary;
        transition: background-color .2s ease-out;
        margin-right: $size-xs;

        &:hover {
            background-color: lighten($color-secondary, 8%);
        }
    }

    .quick-balance-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .amount-due {
        background: $color-tertiary;
        color: $white;
        display: flex;
        align-items: center;
        padding: $size-xs $size-l;

        span:last-child {
            margin-left: $size-s;
            font-weight: 800;
        }
    }
}

.demand-container section {
    display: flex;
    flex-flow: column nowrap;

    h2 {
        margin-bottom: $size-xs;

        @media print {
            display: none;
        }
    }

    form {
        display: flex;
        flex-flow: column nowrap;
    }

    input {
        border: 1px solid $very-light-gray;
        padding: $size-s;
        color: $gray;
        font-size: inherit;
        outline: none;
        width: 100%;
        transition: box-shadow .2s ease-out;

        &:focus {
            box-shadow: $shadow-input;
        }
    }

    .flexible-inputs {
        display: flex;
        gap: $size-xs;
        width: 100%;
    }

    textarea {
        margin-top: $size-s;
        font-family: 'Courier New', Courier, monospace;
    }

    button {
        color: $white;
        padding: $size-s $size-ml;
        font-size: inherit;
        border: none;
        outline: none;
    }

    .btn-secondary {
        background-color: $color-secondary;
        transition: background-color .2s ease-out;
        margin-right: $size-xs;

        &:hover {
            background-color: lighten($color-secondary, 8%);
        }
    }

    .btn-clear {
        background-color: $white;
        border: 1px solid $very-light-gray;
        color: $gray;
        transition: all .2s ease-out;

        &:hover {
            background-color: $off-white;
        }
    }

    .manual-demand-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: $size-m;

        @media screen and (max-width: 600px) {
            flex-flow: column nowrap;

            button {
                width: 100%;
                margin-bottom: $size-xs;
            }
        }
    }

    .demand-amounts {
        display: flex;

        div {
            background: $color-tertiary;
            color: $white;
            display: flex;
            justify-content: center;
            padding: $size-xs $size-l;
            text-align: center;
        }

        div:last-child {
            margin-left: $size-s;
        }

        div span:last-child {
            margin-left: $size-s;
            font-weight: 800;
        }

        @media screen and (max-width: 600px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: $size-xs;

            div {
                margin: 0;
                flex-flow: column nowrap;
            }

            div span:last-child {
                margin: 0;
            }
        }
    }
}

.more-info-container section {
    margin-top: $size-m;
    h3 {
        text-align: center;
        margin: $size-m 0;
    }
    p span {
        color: $color-tertiary;
        font-weight: 800;
    }
}

.accordion {
    align-items: center;
    width: 100%;
    margin-top: $size-l;
    background: $color-primary;

    &.active,
    &:hover {
        background-color: darken($color-primary, 10%);
    }

    svg {
        height: 2rem;
        float: right;
        transition: transform 200ms ease-out;
    }

    &.active svg {
        transform: rotate(-180deg);
    }
}

.demand-explanation {
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease-out;

    h4 {
        color: $lighter-gray;
    }

    div {
        border: 1px solid $very-light-gray;
        padding: $size-s;
    }

    div:not(:first-child) {
        margin-top: $size-xs;
    }
}
